<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
         <h2 class="text-center mt-1 mb-3">Calculator</h2>
         <div class="main-box">
         <input type="text"  id="data" class="input-val mt-3">
         <div class="box-1">
        <button value="1" class="btn btn-dark mt-4" onclick="getnum(this.value)">1</button>
        <button value="2"  class="btn btn-dark mt-4" onclick="getnum(this.value)">2</button>
        <button value="3"  class="btn btn-dark mt-4" onclick="getnum(this.value)">3</button>
        <button value="+"  class="btn btn-warning mt-4" onclick="getnum(this.value)">+</button>
    </div>
    <div class="box-1">
        <button value="4"  class="btn btn-dark mt-2" onclick="getnum(this.value)">4</button>
        <button value="5"  class="btn btn-dark mt-2" onclick="getnum(this.value)">5</button>
        <button value="6"  class="btn btn-dark mt-2" onclick="getnum(this.value)">6</button>
        <button value="-"  class="btn btn-warning mt-2" onclick="getnum(this.value)">-</button>
    </div>
    <div class="box-1">
        <button value="7"  class="btn btn-dark mt-2" onclick="getnum(this.value)">7</button>
        <button value="8"  class="btn btn-dark mt-2" onclick="getnum(this.value)">8</button>
        <button value="9"  class="btn btn-dark mt-2" onclick="getnum(this.value)">9</button>
        <button value="*"  class="btn btn-warning mt-2" onclick="getnum(this.value)">*</button>
    </div>
    <div class="box-1">
        <button  value="/"  class="btn btn-warning mt-2" onclick="getnum(this.value)">/</button>
        <button value="0"  class="btn btn-dark mt-2" onclick="getnum(this.value)">0</button>
        <button  value="." class="btn btn-warning mt-2" onclick="getnum(this.value)">.</button>
        <button  value="=" class="btn btn-danger mt-2" onclick="evaluatefun()">=</button>
    </div>
    <div class="box-1">
        <button  value="clear" class="btn btn-danger mt-2" onclick="clearfun()">clear</button>
    </div>
    <div class="box-1">
    <button  value="backspace" class="btn btn-danger mt-2 mb-3"onclick="back(this.value)">backspace</button>
</div>
</div>
    <!-- CONTAINER -->
        <script>
           function getnum(number){
            document.getElementById("data").value = document.getElementById("data").value+number;
           }
           function evaluatefun(){
            document.getElementById("data").value = eval(document.getElementById("data").value)
            }
            function clearfun(){
                document.getElementById("data").value = "";
            }
            function back(res){
                document.getElementById("data").value = document.getElementById("data").value.slice(0,-1);
            }
        </script>
        <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>